<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="maze1">
    <static>true</static>
        <link name="floor">
            <pose>1.2065 1.2065 0 0 0 0</pose>
            <collision name="floor_collision">
                <geometry>
                <plane>
                    <normal>0 0 1</normal>
                    <size>2.413 2.413</size>
                </plane>
                </geometry>
            </collision>
            <visual name="floor_visual">
                <geometry>
                <plane>
                    <normal>0 0 1</normal>
                    <size>2.413 2.413</size>
                </plane>
                </geometry>
            </visual>
        </link>    <link name="wall_0">
      <pose>0.4826 0.0 0.1651 0 0 0</pose>
      <collision name="wall_0_collision">
        <geometry>
          <box>
            <size>0.9652 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_0_visual">
        <geometry>
          <box>
            <size>0.9652 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>    <link name="wall_1">
      <pose>1.9304 0.0 0.1651 0 0 0</pose>
      <collision name="wall_1_collision">
        <geometry>
          <box>
            <size>0.9651999999999998 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_1_visual">
        <geometry>
          <box>
            <size>0.9651999999999998 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>    <link name="wall_2">
      <pose>0.0 1.2065 0.1651 0 0 1.5707963267948966</pose>
      <collision name="wall_2_collision">
        <geometry>
          <box>
            <size>2.413 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_2_visual">
        <geometry>
          <box>
            <size>2.413 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>    <link name="wall_3">
      <pose>2.413 1.2065 0.1651 0 0 1.5707963267948966</pose>
      <collision name="wall_3_collision">
        <geometry>
          <box>
            <size>2.413 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_3_visual">
        <geometry>
          <box>
            <size>2.413 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>    <link name="wall_4">
      <pose>0.4826 2.413 0.1651 0 0 0</pose>
      <collision name="wall_4_collision">
        <geometry>
          <box>
            <size>0.9652 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_4_visual">
        <geometry>
          <box>
            <size>0.9652 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>    <link name="wall_5">
      <pose>1.9304 2.413 0.1651 0 0 0</pose>
      <collision name="wall_5_collision">
        <geometry>
          <box>
            <size>0.9651999999999998 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_5_visual">
        <geometry>
          <box>
            <size>0.9651999999999998 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>    <link name="wall_6">
      <pose>0.4826 1.4478 0.1651 0 0 1.5707963267948966</pose>
      <collision name="wall_6_collision">
        <geometry>
          <box>
            <size>1.9304 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_6_visual">
        <geometry>
          <box>
            <size>1.9304 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>    <link name="wall_7">
      <pose>0.7239 1.4478 0.1651 0 0 0</pose>
      <collision name="wall_7_collision">
        <geometry>
          <box>
            <size>0.4826 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_7_visual">
        <geometry>
          <box>
            <size>0.4826 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>    <link name="wall_8">
      <pose>0.9652 0.4826 0.1651 0 0 1.5707963267948966</pose>
      <collision name="wall_8_collision">
        <geometry>
          <box>
            <size>0.9652 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_8_visual">
        <geometry>
          <box>
            <size>0.9652 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>    <link name="wall_9">
      <pose>1.4478 0.7239 0.1651 0 0 1.5707963267948966</pose>
      <collision name="wall_9_collision">
        <geometry>
          <box>
            <size>1.4478 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_9_visual">
        <geometry>
          <box>
            <size>1.4478 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>    <link name="wall_10">
      <pose>1.6890999999999998 1.4478 0.1651 0 0 0</pose>
      <collision name="wall_10_collision">
        <geometry>
          <box>
            <size>0.4825999999999999 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_10_visual">
        <geometry>
          <box>
            <size>0.4825999999999999 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>    <link name="wall_11">
      <pose>1.9304 0.7239 0.1651 0 0 1.5707963267948966</pose>
      <collision name="wall_11_collision">
        <geometry>
          <box>
            <size>0.4826 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_11_visual">
        <geometry>
          <box>
            <size>0.4826 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>    <link name="wall_12">
      <pose>2.1717 0.9652 0.1651 0 0 0</pose>
      <collision name="wall_12_collision">
        <geometry>
          <box>
            <size>0.4825999999999999 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_12_visual">
        <geometry>
          <box>
            <size>0.4825999999999999 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>    <link name="wall_13">
      <pose>2.1717 1.9304 0.1651 0 0 0</pose>
      <collision name="wall_13_collision">
        <geometry>
          <box>
            <size>0.4825999999999999 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_13_visual">
        <geometry>
          <box>
            <size>0.4825999999999999 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>    <link name="wall_14">
      <pose>1.2065 1.9304 0.1651 0 0 0</pose>
      <collision name="wall_14_collision">
        <geometry>
          <box>
            <size>0.48260000000000003 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_14_visual">
        <geometry>
          <box>
            <size>0.48260000000000003 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>    <link name="wall_15">
      <pose>1.4478 2.1717 0.1651 0 0 1.5707963267948966</pose>
      <collision name="wall_15_collision">
        <geometry>
          <box>
            <size>0.4825999999999999 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_15_visual">
        <geometry>
          <box>
            <size>0.4825999999999999 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>